[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main
mypy_path = django-stubs-overrides
implicit_reexport = true


[mypy.plugins.django-stubs]
django_settings_module = scripts.tests_settings


[mypy-django.*]
ignore_errors = True

[mypy-daphne.*]
ignore_missing_imports = True
