[tox]
env_list = py310-django5, py311-django5, py312-django5, py313-django5, lint
isolated_build = True

[gh]
python =
    3.10 = py310-django5
    3.11 = py311-django5
    3.12 = py312-django5
    3.13 = py313-django5

[testenv]
allowlist_externals =
    py
    python
    scripts/stubtest.sh
    mypy
package = uv
runner = uv-venv-runner
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = config.settings.test
commands =
    scripts/stubtest.sh

[testenv:py310-django5]
dependency_groups = dev
basepython = python3.10

[testenv:py311-django5]
dependency_groups = dev
basepython = python3.11

[testenv:py312-django5]
dependency_groups = dev
basepython = python3.12

[testenv:py313-django5]
dependency_groups = dev
basepython = python3.13

[testenv:lint]
dependency_groups = lint, dev
commands =
    black --check channels-stubs
    ruff check channels-stubs
    mypy channels-stubs
